<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us - HealthWisdom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, background: #f6fff6; margin: 0; }
    nav { background: #ffffffcc; padding: 12px 0; box-shadow: 0 2px 8px rgba(56, 239, 125, 0.15); position: sticky; top: 0; }
    nav a { color: #11998e; margin: 0 18px; text-decoration: none; font-weight: bold; font-size: 1.15rem; }
    .container { max-width: 800px; margin: 32px auto; background: #fff; padding: 32px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.07);}
    h1 { color: #11998e; margin-bottom: 24px; }
  </style>
</head>
<body>
<nav>
  <a href="index.html">Home</a>
  <a href="diseases.html">Diseases</a>
  <a href="foods.html">Food Insights</a>
  <a href="tips.html">Health Tips</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
<div class="container">
  <h1>About HealthWisdom</h1>
  <p>
    HealthWisdom empowers you with easy-to-understand health advice, expert diet information, and practical tips powered by AI. We combine scientific research with technological innovation to help you make informed choices every day.
  </p>
  <p>
    <b>Our Mission:</b> To make healthy living simple, accessible, and effective for everyone.
  </p>
  <p>
    <b>Vision:</b> Building a healthier world with AI-driven personalized wellness for all.
  </p>
  <p>
    <b>Note:</b> Always consult your healthcare provider for individual advice.
  </p>
</div>
</body>
</html>