<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diseases & Care - HealthWisdom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, background: #f6fff6; margin: 0; }
    nav { background: #ffffffcc; padding: 12px 0; box-shadow: 0 2px 8px rgba(56, 239, 125, 0.15); position: sticky; top: 0; }
    nav a { color: #11998e; margin: 0 18px; text-decoration: none; font-weight: bold; font-size: 1.15rem; }
    .container { max-width: 900px; margin: 32px auto; background: #fff; padding: 32px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.07);}
    h1 { color: #11998e; margin-bottom: 24px; }
    .disease { margin-bottom: 34px; }
    .disease h2 { margin-top: 0; color: #38ef7d; }
    .disease ul { margin: 10px 0; }
    .disclaimer { font-size: 0.95em; color: #666; margin-top: 18px;}
  </style>
</head>
<body>
<nav>
  <a href="index.html">Home</a>
  <a href="diseases.html">Diseases</a>
  <a href="foods.html">Food Insights</a>
  <a href="tips.html">Health Tips</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
<div class="container">
  <h1>Disease Guidance & Tips</h1>
  <div class="disease">
    <h2>Diabetes</h2>
    <ul>
      <li>Eat complex carbs (whole grains, vegetables) instead of refined sugars.</li>
      <li>Exercise at least 30 minutes per day.</li>
      <li>Monitor blood sugar regularly; consult your doctor for medication advice.</li>
      <li><b>Best foods:</b> Leafy greens, berries, lean proteins.</li>
      <li><b>Limit:</b> Sugary snacks, refined carbs, sweet drinks.</li>
    </ul>
  </div>
  <div class="disease">
    <h2>Hypertension (High Blood Pressure)</h2>
    <ul>
      <li>Reduce salt; flavor with herbs/spices instead.</li>
      <li>Eat more potassium-rich foods: bananas, spinach, oranges.</li>
      <li>Physical activities like walking, cycling, swimming help regulate pressure.</li>
      <li><b>Limit:</b> Processed foods, red meat, excess alcohol.</li>
    </ul>
  </div>
  <div class="disease">
    <h2>Heart Disease Prevention</h2>
    <ul>
      <li>Prioritize omega-3 rich foods: salmon, flaxseeds, walnuts.</li>
      <li>Swap saturated fats for healthy alternatives (olive oil, nuts, avocado).</li>
      <li>Maintain an active lifestyle.</li>
      <li><b>Limit:</b> Deep-fried foods, high-sugar desserts, trans fats.</li>
    </ul>
  </div>
  <div class="disclaimer">
    <b>Disclaimer:</b> This site gives general advice. Always consult your doctor for personal health issues.
  </div>
</div>
</body>
</html>