<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Foods - HealthWisdom AI</title>
  <script data-ad-client="ca-pub-5739867765605477" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <style>
  body, html {
    margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f6fff6; color: #333; scroll-behavior: smooth;
  }
  a { text-decoration: none; color: #177a75; }
  a:hover { color: #0d4f4d; }
  h1, h2, h3 { color: #11998e; }
  h3 { margin-top: 0; }
  p, li { line-height: 1.5em; }
  ul { margin-left: 1.5em; }

  /* Container */
  .container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
  }

  /* Navigation */
  nav {
    background: #38ef7d;
    color: white;
    display: flex;
    justify-content: center;
    padding: 13px 0;
    position: sticky;
    top: 0;
    z-index: 10;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  }
  nav a {
    margin: 0 20px;
    color: white;
    font-size: 1.1rem;
  }
  nav a:hover {
    color: #004d40;
    text-decoration: underline;
  }

  /* Section Titles */
  section h2 {
    border-bottom: 3px solid #38ef7d;
    padding-bottom: 6px;
    margin-bottom: 15px;
  }

  /* Footer */
  footer {
    background: #11998e;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.95rem;
    margin-top: 50px;
  }

  /* Responsive */
  @media (max-width: 600px) {
    nav {
      flex-wrap: wrap;
    }
    nav a {
      margin: 10px 8px;
      font-size: 1rem;
    }
  }
</style>
</head>
<body>
  <nav>
  <a href="index.html">Home</a>
  <a href="diseases.html">Diseases</a>
  <a href="foods.html">Food Insights</a>
  <a href="tips.html">Health Tips</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
  <div class="container">
    <h1>Foods - Advantages & Disadvantages</h1>

    <!-- AdSense Ad Unit -->
    <ins class="adsbygoogle" style="display:block; text-align:center; margin: 20px auto;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-5739867765605477" data-ad-slot="1234567892"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({{}});</script>

    <section>
      <h2>Vegetables</h2>
      <ul>
        <li>Spinach: Rich in iron & vitamins, but high in oxalates which can reduce calcium absorption.</li>
        <li>Broccoli: High in fiber and antioxidants, may cause gas.</li>
        <li>Carrots: Good for eye health, but excessive intake may cause skin discoloration.</li>
      </ul>

      <h2>Fruits</h2>
      <ul>
        <li>Apple: High in fiber but can raise blood sugar quickly in diabetics.</li>
        <li>Banana: Rich in potassium; portion control needed due to sugar content.</li>
        <li>Orange: Rich in vitamin C, may worsen acid reflux in some people.</li>
      </ul>

      <h2>Dry Fruits</h2>
      <ul>
        <li>Almonds: Good for healthy fats but calorie dense.</li>
        <li>Walnuts: Rich in omega-3 but can cause allergies.</li>
        <li>Raisins: High in iron but high sugar content.</li>
      </ul>
    </section>
  </div>
  <footer>&copy; 2025 HealthWisdom AI. All rights reserved.</footer>
</body>
</html>